{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Current active vulnerable web application is SHOP2.
\f1\b0 \
The application was bought from a web development company and is a little buggy but mostly functional. The owner of the site is concerned that there may be some bugs that could be used to hack into the application. You have been given a user account (an account for 
\f0\b Mr Steve Brown
\f1\b0 ) - the 
\f0\b user email is hacklab@hacklab.com and the password is hacklab.
\f1\b0  Your task is to test the web application and report your findings and recommendations.}